APP_ENV=local
APP_KEY=base64:33aOsh3qmtAcBTSaZPFBeVl0QOuWQT20DvZKoD77S/Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_YPP_APP_HOST=127.0.01
DB_YPP_APP_PORT=3306
DB_YPP_APP_DATABASE=ypp_app_test
DB_YPP_APP_USERNAME=homestead
DB_YPP_APP_PASSWORD=homestead
DB_YPP_APP_PREFIX=

DB_YPP_HUODONG_HOST=127.0.01
DB_YPP_HUODONG_PORT=3306
DB_YPP_HUODONG_DATABASE=ypp_huodong_test
DB_YPP_HUODONG_USERNAME=homestead
DB_YPP_HUODONG_PASSWORD=homestead
DB_YPP_HUODONG_PREFIX=

DB_YPP_CMS_DB_HOST=127.0.01
DB_YPP_CMS_DB_PORT=3306
DB_YPP_CMS_DB_DATABASE=ypp_cms_db_test
DB_YPP_CMS_DB_USERNAME=homestead
DB_YPP_CMS_DB_PASSWORD=homestead
DB_YPP_CMS_DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
API_STANDARDS_TREE=vnd
API_SUBTYPE=ypp
API_PREFIX=api
API_DOMAIN=api.myapp.com
API_VERSION=v1
API_NAME=MyAPI
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
